#DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cadastro
spring.datasource.username=root
spring.datasource.password=monteiro

#JPA Configuration
spring.jpa.show-sql=true

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true